<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible">
  <title>Circular slider</title>

  <link rel="stylesheet" href="dist/css/example.css">
  <link rel="stylesheet" href="dist/css/circular-slider.css">
</head>

<body>

  <div class="controls">
    <form id="form-controls">
        
      <legend><h2>Slider options</h2></legend>
        <div>
          <label for="expenseName">Expense name</label>
          <input class="input" type="text" placeholder="Expense" name="expenseName" value="Expense">
        </div>
        <div>
          <label for="color">Color</label>
          <input class="input" type="color" placeholder="Pick color" name="color" value="#17107B">
        </div>
        <div>
          <label for="radius">Radius</label>
          <input class="input" type="number" placeholder="Radius" name="radius" value="40">
        </div>
        <div>
            <label for="minValue">Minimum</label>
          <input class="input" type="number" placeholder="Min" name="minValue" value="0">
        </div>
        <div>
          <label for="maxValue">Maximum</label>
          <input class="input" type="number" placeholder="Max" name="maxValue" value="100">
        </div>
        <div>
          <label for="step">Step</label>
          <input class="input" type="number" placeholder="Step" name="step" value="1" step="0.1">
        </div>
        <button class="btn btn-submit" type="submit">Add slider</button>
        <button class="btn" type="button" id="js-remove-slider">Remove</button>
    </form>
  </div>
  
  <div id="slider-container"></div>

  <div id="expenses">
    <h2>Expenses</h2>
  </div>
  
  <script src="dist/js/HelperService.js"></script>
  <script src="dist/js/CircularSlider.js"></script>
  <script src="dist/js/example.js"></script>
</body>

</html>